Mentr/Views/MatchedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource="Background.png"
             mc:Ignorable="d"
             x:Class="Mentr.MatchedPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   BackgroundColor="White" 
                   Padding="10" 
                   CornerRadius="10">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0"/>
                        <On Platform="Android" Value="10"/>
                    </OnPlatform>
                </Frame.Margin>
                <Label Text="Your Matches"
                   Margin="5,5,5,5"
                   LineHeight="3"
                   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Frame BackgroundColor="White" Padding="10" Margin="10,10,10,10" CornerRadius="10">
                <TableView Intent="Form" Margin="5,5,5,5" RowHeight="150">
                    <TableRoot>
                        <TableSection>
                            <!-- https://www.lsu.edu/eng/cse/people/faculty/photos/william.duncan.jpg -->
                            <ImageCell ImageSource="Duncan.png" Text="William Duncan" Detail="Matched: 12/3/2019" TextColor="Black" Tapped="ImageCell_Tapped"></ImageCell>
                            <ImageCell ImageSource="Brener.jpg" Text="Nathan Brener" Detail="Matched: 11/12/2019" TextColor="Black" Tapped="ImageCell_TappedBrener"></ImageCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>