Mentr/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mentr.ProfilePage"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/> 
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="UniversityStyle" TargetType="Label"
                   BasedOn="{StaticResource NameStyle}">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
            </Style>

            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12"/>
            </Style>

            <Style x:Key="AboutTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
                <Setter Property="Margin" Value="12, 0"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid 
                Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Source="https://www.lsu.edu/parking/images/LSU3518.jpg"
                        Aspect="AspectFill"
                        BackgroundColor="{StaticResource BlackColor}"/>
                    <Grid 
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        BackgroundColor="{StaticResource DarkColor}"
                        Opacity="0.75"/>
                    <StackLayout 
                        Padding="120"
                        Grid.Row="0"
                        Grid.RowSpan="4">
                        <Frame CornerRadius="75"
                            HeightRequest="150"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            Padding="0"
                            IsClippedToBounds="True">
                            <Image Source="{Binding User.Picture}"
                                    HeightRequest ="150"
                                    WidthRequest="150"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Margin="0, 0, 0, 60">
                        <Label
                            Text="{Binding User.Name}"
                            Style="{StaticResource NameStyle}"/>
                        <Label 
                            Text="{Binding User.College}"
                            Style="{StaticResource UniversityStyle}"/>
                    </StackLayout>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Text="DESCRIPTION"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Text="{Binding User.Description}"
                        Style="{StaticResource AboutTextStyle}"/>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Text="RESEARCH INTEREST"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Text="{Binding User.ResearchInterest}"
                        Style="{StaticResource AboutTextStyle}"/>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Text="EMAIL"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Text="{Binding User.Email}"
                        Style="{StaticResource AboutTextStyle}"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>