Mentr/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Background.Png"
             x:Class="Mentr.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   BackgroundColor="White" 
                   Padding="10" 
                   CornerRadius="10">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0"/>
                        <On Platform="Android" Value="10"/>
                    </OnPlatform>
                </Frame.Margin>
                <Label Text="Settings"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="5,5,5,5"
                   LineHeight="3"
                   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>

            <StackLayout>
                <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   BackgroundColor="White" 
                   Padding="1" 
                   CornerRadius="10"
                   Margin="10">
                    <StackLayout>
                        <Label Text="Location Services" TextColor="Black" FontSize="Medium" FontAttributes="Bold"  TranslationX="40" TranslationY="21"/>
                        <CheckBox  Visual="Default"  IsChecked="False" Color="Black" Margin="5, -10, 5, 5"/>
                        <Label Text="Toggle Push Notifications"   TextColor="Black" FontSize="Medium" FontAttributes="Bold"  TranslationX="40" TranslationY="16"/>
                        <CheckBox  Visual="Default"  IsChecked="False" Color="Black" Margin="5, -15, 5, 15"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Frame BackgroundColor="White" Padding="3" Margin="10" CornerRadius="10" VerticalOptions="End">
                <Button  Text="Disclaimer" BackgroundColor="White"
                        Clicked="Disclaimer_View"/>
            </Frame>
            <Frame BackgroundColor="White" Padding="3" Margin="10" CornerRadius="10" VerticalOptions="End">
                <Button  Text="SIGN OUT" BackgroundColor="White"
                         Clicked="Sign_Out"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>