Mentr/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Background.Png"
             x:Class="Mentr.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   BackgroundColor="White" 
                   Padding="10" 
                   CornerRadius="10">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0"/>
                        <On Platform="Android" Value="10"/>
                    </OnPlatform>
                </Frame.Margin>
                <Label Text="Settings"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="5,5,5,5"
                   LineHeight="3"
                   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Label Text="Location Services" TextColor="White" FontSize="Medium" FontAttributes="Bold"  TranslationX="30" TranslationY="30"/>
            <CheckBox  Visual="Default"  IsChecked="False" Color="White" />
            <Label Text="Toggle Push Notifications"   TextColor="White" FontSize="Medium" FontAttributes="Bold"  TranslationX="30" TranslationY="30"/>
            <CheckBox  Visual="Default"  IsChecked="False" Color="White" />

            <Frame BackgroundColor="White" Padding="5" Margin="10,10,10,10" CornerRadius="10">
                <Button  Text="Disclaimer" BackgroundColor="White"
                     Clicked="Disclaimer_View"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>