Mentr/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Background.Png"
             x:Class="Mentr.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Margin="0,25,0,0">
            <!--<Label Text="Sign Up to Connect With Mentrs Near You!" HorizontalOptions="Center" TextColor="Black" FontSize="Subtitle" />-->
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry Keyboard="Text" Placeholder="Username" x:Name="Username_Entry"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry Keyboard="Email" Placeholder="School Email" x:Name="Email_Entry"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry Keyboard="Text" IsPassword="True"  Placeholder="Password" x:Name="Password_Entry"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry Keyboard="Text" IsPassword="True" Placeholder="Confirm Password" 
                       x:Name="Confirm_Password_Entry"/>
            </Frame>
             
            <!--Picker Section-->
            
            <Button Text="Continue" CornerRadius="10" Margin="10" BackgroundColor="White" Clicked="SignUpButton_clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>