Mentr/Views/SignUpContinuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Background.png"
             x:Class="Mentr.Views.SignUpContinuePage">
    <ContentPage.Content>
        <StackLayout Margin="0,25,0,0">
            <!--Picker Section-->

            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Picker x:Name="University_Picker" TitleColor="Black" FontAttributes="Bold"  Title="Select University"  
                    SelectedIndexChanged="University_Picker_SelectedIndexChanged"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Picker x:Name="Status_Picker" FontAttributes="Bold" TitleColor="Black" Title="Select Mentor/Mentee Status"
                    SelectedIndexChanged="Mentor_Mentee_Picker_SelectedIndexChanged"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Picker x:Name="Field_Picker" TitleColor="Black" FontAttributes="Bold" Title="Select Field"
                   SelectedIndexChanged="Field_Picker_SelectedIndexChanged" />
            </Frame>
            <!--End of Picker Section-->

            <Button Text="Sign Up" CornerRadius="10" Margin="10" BackgroundColor="White" Clicked="SignUpButton_clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>