Mentr/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Background.Png"
             x:Class="Mentr.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!--Title-->
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10" >
                <Label Text="Sign Up For Mentr" VerticalOptions="Center" 
                   FontSize="Title" HorizontalOptions="Center" TextColor="Black" />
            </Frame>
            <!--Title-->
            
            <!--Entries Section-->
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry  Keyboard="Text" Placeholder="Username" x:Name="Username_Entry"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry   Keyboard="School Email" Placeholder="School Email" x:Name="Email_Entry"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry  Keyboard="Text" IsPassword="True"  Placeholder="Password" x:Name="Password_Entry"/>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Margin="10" Padding="10">
                <Entry  Keyboard="Text" IsPassword="True" Placeholder="Confirm Password" 
                       x:Name="Confirm_Password_Entry"/>
            </Frame>
            <!--End of Entries Section-->
             
            <!--Picker Section-->
            
            <Picker x:Name="University_Picker" TitleColor="Black" FontAttributes="Bold"  Title="Select University"  
                    SelectedIndexChanged="University_Picker_SelectedIndexChanged"/>
            <Picker x:Name="Status_Picker" FontAttributes="Bold" TitleColor="Black" Title="Select Mentor/Mentee Status"
                    SelectedIndexChanged="Mentor_Mentee_Picker_SelectedIndexChanged"/>
            <Picker x:Name="Field_Picker" TitleColor="Black" FontAttributes="Bold" Title="Select Field"
                   SelectedIndexChanged="Field_Picker_SelectedIndexChanged" />
            <Picker x:Name="Grade_Profession" TitleColor="Black" FontAttributes="Bold" Title="Select Grade/Profession"
                    SelectedIndexChanged="Grade_Profession_SelectedIndexChanged"/>

            <!--End of Picker Section-->
            
            <Button Text="Confirm" CornerRadius="10" Margin="10" BackgroundColor="White" Clicked="SignUpButton_clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>