Mentr/Views/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Mentr.ViewModels;assembly=Mentr"
             xmlns:view="clr-namespace:Mentr.Views"
             x:Class="Mentr.SocialPage">
    <ContentPage.BindingContext>
        <viewModels:CardDataViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
            <Frame IsClippedToBounds="True"
                   Padding="5,5,5,5"
                   HasShadow="True"
                   BackgroundColor="White" >
                <Label Text="PUTICONHERE"
                   Margin="5,5,5,5"
                   LineHeight="3"
                   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Grid>

                <ListView x:Name="listView" Margin="0,5,0,0" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 
                          Grid.Row="0" Grid.Column="0"
                          RowHeight="300" 
                          ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <view:CardViewTemplate/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="add_button"
                    Text="+"
                    WidthRequest="60" HeightRequest="60" BorderRadius="30"
                    TextColor="White"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#DA555E"
                    Margin="8,8,8,8"
                    Clicked="Button_Clicked"
                    IsVisible="True"
                    Grid.Row="0"
                    Grid.Column = "0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>