Mentr/Views/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Mentr.ViewModels;assembly=Mentr"
             BackgroundImageSource="Background.png"
             xmlns:view="clr-namespace:Mentr.Views"
             x:Class="Mentr.SocialPage">
    <ContentPage.BindingContext>
        <viewModels:CardDataViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
            <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   BackgroundColor="White" 
                   Padding="10" 
                   Margin="10"
                   CornerRadius="10">
                <Label Text="PUTICONHERE"
                   Margin="5,5,5,5"
                   LineHeight="3"
                   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Grid>
                <Frame BackgroundColor="White" Padding="10" Margin="10,10,10,10" CornerRadius="10">
                    <ListView x:Name="listView" Margin="0,5,0,0" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 
                          Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <view:CardViewTemplate/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button x:Name="add_button"
                    Text="+"
                    WidthRequest="60" HeightRequest="60" BorderRadius="30"
                    TextColor="#DA555E"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BorderColor="#DA555E"
                    BorderWidth="2"
                    BackgroundColor="White"
                    Margin="8,8,8,8"
                    Clicked="Button_Clicked"
                    IsVisible="True"
                    Grid.Row="0"
                    Grid.Column = "0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>