Mentr/Views/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Mentr.ViewModels;assembly=Mentr"
             BackgroundImageSource="Background.png"
             xmlns:view="clr-namespace:Mentr.Views"
             x:Class="Mentr.SocialPage">
    <ContentPage.BindingContext>
        <viewModels:CardDataViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
            <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   BackgroundColor="White" 
                   Padding="10" 
                   CornerRadius="10">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0"/>
                        <On Platform="Android" Value="10"/>
                    </OnPlatform>
                </Frame.Margin>
                <Label Text="Mentr Social"
                   Margin="5,5,5,5"
                   LineHeight="3"
                   VerticalOptions="Start" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Grid>
                <Frame BackgroundColor="Transparent" Padding="0" Margin="10" CornerRadius="20">
                    <ListView x:Name="listView" Margin="0,2,0,0" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 
                          Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <view:CardViewTemplate/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button x:Name="add_button"
                    Text="+"
                    WidthRequest="60" HeightRequest="60" BorderRadius="30"
                    TextColor="White"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#E67349"
                    Margin="8"
                    FontSize="25"
                    Clicked="Button_Clicked"
                    IsVisible="True"
                    Grid.Row="0"
                    Grid.Column = "0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>