Mentr/CustomCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mentr.CustomCells.IncomingViewCell"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <plugin:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="35"
                WidthRequest="35"
                BorderThickness="2"
                BorderColor="#E67349"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" Source="https://www.lsu.edu/eng/cse/people/faculty/photos/gerald.baumgartner.jpg"/>
        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#E67349">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <StackLayout>
                <Image IsVisible="{Binding HasAttachement}" MinimumHeightRequest="25" WidthRequest="175" Source="{Binding AttachementUrl}" />
                <Label TextColor="White" Text="{Binding Text}" />
            </StackLayout>
        </Frame>

        <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
    </Grid>
</ViewCell>